{
  "name": "gas-mail-automation",
  "version": "1.0.1",
  "description": "Mail Automation",
  "author": "cloudliner",
  "license": "MIT",
  "dependencies": {
    "@types/google-apps-script": "0.0.31"
  }
}
