{
  "name": "gas-mail-automation",
  "version": "1.0.14",
  "description": "Mail Automation",
  "author": "cloudliner",
  "license": "MIT",
  "dependencies": {
    "@types/google-apps-script": "0.0.31",
    "tslint": "^5.11.0",
    "typescript": "2.9.2"
  }
}
